is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloConsole
build_property.ProjectDir = D:\IT\IT\GeekBrains\developer\3.Awareness_programming_languages\lectures\1.Awareness_programming_language_C#\Examples\Example001_HelloConsole\
